{
  "name": "crypto-api-wrapper",
  "version": "0.1.0-beta-2",
  "description": "## Web Crypto wrapper",
  "main": "dist/commonjs/src/index.node.js",
  "module": "dist/esm/src/index.node.js",
  "browser": "dist/esm/src/index.browser.js",
  "dependencies": {
    "core-js": "^2.5.5"
  },
  "peerDependencies": {
    "node-webcrypto-ossl": "^1.0.36"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^8.0.0",
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^3.0.12",
    "markdownlint-cli": "^0.8.1",
    "prettier": "^1.12.1",
    "text-encoding": "^0.6.4",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "doc": "typedoc --theme minimal --out docs/ src/",
    "build": "rm -rf dist && tsc --outDir dist/commonjs -m commonjs && tsc --outDir dist/esm -m ES2015",
    "test": "karma start",
    "test-node": "npm run build && jasmine --config=./jasmine.json",
    "lint": "tslint --fix -p tsconfig.json && prettier --write --list-different src/**/*.ts test/**/*.{ts,config.js} ./*.{ts,js,json,md} docs/**/*.md && markdownlint ./*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coast-team/crypto-api-wrapper.git"
  },
  "keywords": [
    "webcrypto",
    "wrapper"
  ],
  "author": "Jean-Philippe Eisenbarth",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/coast-team/crypto-api-wrapper/issues"
  },
  "homepage": "https://github.com/coast-team/crypto-api-wrapper#readme"
}
