{
  "name": "crypto-api-wrapper",
  "version": "1.0.0",
  "description": "## Web Crypto wrapper",
  "main": "dist/crypto-api-wrapper.cjs.js",
  "directories": {
    "test": "karma start"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/text-encoding": "0.0.32",
    "eslint": "^4.19.0",
    "eslint-config-conaclos": "^2.2.0",
    "eslint-plugin-extra-rules": "^0.8.1",
    "eslint-plugin-promise": "^3.7.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^3.0.12",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coast-team/crypto-api-wrapper.git"
  },
  "keywords": [
    "crypto",
    "wrapper"
  ],
  "author": "Jean-Philippe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coast-team/crypto-api-wrapper/issues"
  },
  "homepage": "https://github.com/coast-team/crypto-api-wrapper#readme"
}
