{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "downlevelIteration": true,
    "types": ["text-encoding", "jasmine"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src/**/*", "test/**/*"]
}
